<!DOCTYPE html>
<html>
<body>

<h2>JavaScript new Date()</h2>

<p>2 numbers specify year and  month:</p>

<p id="demo"></p>

<script>
var d = new Date(2018, 11);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>